@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* background */
body {
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-image: url('gura.jpg');
	background-size: cover;
	background-position: center;
}
.main{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center;
	background-size: cover;
  }

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
	font-size: 1rem;
}

/* color for hover options */
a:hover {
	color: lightpink;
}
/* HEADER */
header {
	position: relative;
	padding: 0 2rem;
}
p {
	font-style: sans-serif;
	font-size: 3rem;
	color: black;
}
/*.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}*/

/* the holy navbar */

.navbar {
	width: 100%;
	height: 60px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* the holy navbar electric bugaloo */

.navbar .logo a {
	font-size: 1.5rem;
	font-weight: bold;
}
.navbar .links {
	display: flex;
	gap: 2rem;
}
.navbar .toggle_btn {
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	display: none;
}

.action_btn {
	background-color: lightpink;
	color: #fff;
	padding: 0.5rem 1rem;
	border: none;
	outline: none;
	border-radius: 20px;
	font-size: 0.8rem;
	font-weight: bold;
	cursor: pointer;
	transition: scale 0.2 ease;
}
.action_btn:hover {
	scale: 1.05;
	color: #fff;
}
.action_btn:active {
	scale: 0.95;
}
/* responsive design */

@media screen and (max-width: 600px) {}
	.navbar .links
	.navbar .action_btn {
		display: none;
	}

	.navbar .toggle_btn {
		display: block;
	}

/* home contents */
.profile-card{
	background-color: floralwhite;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
	width: 250%;
	border-radius: 30px;
	padding: 30px;
	border: 1px solid #ffffff40;
	box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }
  .image{
	position: relative;
	height: 150px;
	width: 150px;
  }
  .image .profile-pic{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	/*box-shadow: 0 5px 20px rgba(0,0,0,0.4);>*/
	padding: 8px;
	background: linear-gradient(130deg, #fdbb2d, #22c1c3);
	margin: auto;
	background-size: 300% 300%;
	animation: animated-gradient 2s linear infinite;
  
  }
  
  @keyframes animated-gradient{
	25%{
	  background-position: left bottom;
	}
	50%{
	  background-position: right bottom;
	}
	75%{
	  background-position: right top;
	}
	100%{
	  background-position: left top;
  
	}
  }
  data{
	display: flex;
	flex-direction: column;
	align-items: center;  
	margin-top: 15px;
  }
  .data h2{
	font-size: 33px;
	font-weight: 600;
	color: black ;
  }
  .data span{
	font-size: 20px;
	color: black;
  }
  
  P{
	font-size: 18px;
	color: black;
  }
  .row{
	display: flex;
	align-items: center;
	margin-top: 30px;
  }
  .row .info{
	text-align: center;
	padding: 0 20px;
	color: black;
  }